\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KaSa}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An agent component }}{2}}
\newlabel{agent}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A rule component }}{3}}
\newlabel{rule}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kappa syntax}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}KaSa test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signatures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compilation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A quark component }}{7}}
\newlabel{quark}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quarks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Quarks map}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Context map}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Influence map}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Site effect}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Adding and deleting agents}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Annotated map}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Qualitative analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ODEs-Ordinary Differential Equations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}CTMCs-Continuous-Time-Markov-Chain}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fragments}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Different interpretation of a fragment}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{10}}
